src/cdk.context.json (before)
{
  "@aws-cdk/core:enableStackNameDuplicates": "true",
  "aws-cdk:enableDiffNoFail": "true",
  "availability-zones:account=609841182532:region=eu-west-2": [
    "eu-west-2a",
    "eu-west-2b",
    "eu-west-2c"
  ],
  "vpc-provider:account=609841182532:filter.vpc-id=vpc-746df21c:region=eu-west-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-746df21c",
    "vpcCidrBlock": "172.31.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-476fc23d",
            "cidr": "172.31.16.0/20",
            "availabilityZone": "eu-west-2a",
            "routeTableId": "rtb-c8b8f0a0"
          },
          {
            "subnetId": "subnet-a0b241ec",
            "cidr": "172.31.32.0/20",
            "availabilityZone": "eu-west-2b",
            "routeTableId": "rtb-c8b8f0a0"
          },
          {
            "subnetId": "subnet-6bbadb02",
            "cidr": "172.31.0.0/20",
            "availabilityZone": "eu-west-2c",
            "routeTableId": "rtb-c8b8f0a0"
          }
        ]
      }
    ]
  },
  "vpc-provider:account=609841182532:filter.vpc-id=vpc-0539935cc868d3fac:region=eu-west-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-0539935cc868d3fac",
    "vpcCidrBlock": "10.0.0.0/24",
    "availabilityZones": [],
    "subnetGroups": []
  }
}

src/cdk.context.json (after)
{
  "@aws-cdk/core:enableStackNameDuplicates": "true",
  "aws-cdk:enableDiffNoFail": "true",
  "availability-zones:account=609841182532:region=eu-west-2": [
    "eu-west-2a",
    "eu-west-2b",
    "eu-west-2c"
  ],
  "vpc-provider:account=609841182532:filter.vpc-id=vpc-746df21c:region=eu-west-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-746df21c",
    "vpcCidrBlock": "172.31.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-476fc23d",
            "cidr": "172.31.16.0/20",
            "availabilityZone": "eu-west-2a",
            "routeTableId": "rtb-c8b8f0a0"
          },
          {
            "subnetId": "subnet-a0b241ec",
            "cidr": "172.31.32.0/20",
            "availabilityZone": "eu-west-2b",
            "routeTableId": "rtb-c8b8f0a0"
          },
          {
            "subnetId": "subnet-6bbadb02",
            "cidr": "172.31.0.0/20",
            "availabilityZone": "eu-west-2c",
            "routeTableId": "rtb-c8b8f0a0"
          }
        ]
      }
    ]
  },
  "vpc-provider:account=609841182532:filter.vpc-id=vpc-0539935cc868d3fac:region=eu-west-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-0539935cc868d3fac",
    "vpcCidrBlock": "10.0.0.0/24",
    "availabilityZones": [],
    "subnetGroups": []
  },
  "availability-zones:account=981237193288:region=us-east-2": [
    "us-east-2a",
    "us-east-2b",
    "us-east-2c"
  ]
}

src/cdk.context.json (diff)
@@ -42,5 +42,10 @@
     "vpcCidrBlock": "10.0.0.0/24",
     "availabilityZones": [],
     "subnetGroups": []
-  }
+  },
+  "availability-zones:account=981237193288:region=us-east-2": [
+    "us-east-2a",
+    "us-east-2b",
+    "us-east-2c"
+  ]
 }
